[DB_DataObject]
database			=	"mysqli://aghdrive:aghdrive123@aghdrive-mariadb/aghdrive?charset=utf8"
table_example		=	form
schema_location 	=	/sites/aghdrive/application/config/db
class_location		=	/sites/aghdrive/application/Model
require_prefix		=	.
extends_location	=	DB/DataObject.php
extends				=	Model
class_prefix		=	
quote_identifiers	=	1
quote_identifiers_tableinfo = 1
db_driver			=	MDB2
debug				=	1
build_views			=	1
generator_add_validate_stubs = 0
#generator_include_regex = '/order/'