a:23:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.9.1";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:8:"LiveUser";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:55:"User authentication and permission management framework";s:11:"description";s:1520:"LiveUser is a set of classes for dealing with user authentication
  and permission management. Basically, there are three main elements that
  make up this package:

  * The LiveUser class
  * The Auth containers
  * The Perm containers

  The LiveUser class takes care of the login process and can be configured
  to use a certain permission container and one or more different auth containers.
  That means, you can have your users' data scattered amongst many data containers
  and have the LiveUser class try each defined container until the user is found.
  For example, you can have all website users who can apply for a new account online
  on the webserver's local database. Also, you want to enable all your company's
  employees to login to the site without the need to create new accounts for all of
  them. To achieve that, a second container can be defined to be used by the LiveUser class.

  You can also define a permission container of your choice that will manage the rights for
  each user. Depending on the container, you can implement any kind of permission schemes
  for your application while having one consistent API.

  Using different permission and auth containers, it's easily possible to integrate
  newly written applications with older ones that have their own ways of storing permissions
  and user data. Just make a new container type and you're ready to go!

  Currently available are containers using:
  PEAR::DB, PEAR::MDB, PEAR::MDB2, PECL::PDO, PEAR::XML_Tree, PEAR::Auth, Session.";s:4:"lead";a:4:{i:0;a:4:{s:4:"name";s:12:"Markus Wolff";s:4:"user";s:6:"mw21st";s:5:"email";s:14:"mw21st@php.net";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:15:"Arnaud Limbourg";s:4:"user";s:6:"arnaud";s:5:"email";s:14:"arnaud@php.net";s:6:"active";s:3:"yes";}i:2;a:4:{s:4:"name";s:17:"Lukas Kahwe Smith";s:4:"user";s:6:"lsmith";s:5:"email";s:20:"smith@pooteeweet.org";s:6:"active";s:2:"no";}i:3;a:4:{s:4:"name";s:17:"Helgi &#222;ormar";s:4:"user";s:5:"dufuz";s:5:"email";s:13:"dufuz@php.net";s:6:"active";s:3:"yes";}}s:9:"developer";a:2:{i:0;a:4:{s:4:"name";s:12:"Bjoern Kraus";s:4:"user";s:7:"krausbn";s:5:"email";s:15:"krausbn@php.net";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:17:"Matthias Nothhaft";s:4:"user";s:6:"mahono";s:5:"email";s:14:"mahono@php.net";s:6:"active";s:3:"yes";}}s:4:"date";s:10:"2010-10-16";s:4:"time";s:8:"00:00:59";s:7:"version";a:2:{s:7:"release";s:7:"0.16.14";s:3:"api";s:7:"0.16.12";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:39:"http://www.gnu.org/copyleft/lesser.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:622:"QA release
Bug #9517 Config Parameter permContainer=>storage=>PDO=>prefix doesn't work 	dufuz
Bug #13014 PHP Warning on setcookie() 	dufuz
Bug #13154 Example 4:schema validation error 	dufuz
Bug #13391 example 5 - MDB2_Schema Error in demodata.xml 	dufuz
Bug #13650 Examples (demodata script) problem 	dufuz
Doc Bug #14954 mention ACL in the description/documention 	kguest
Bug #15126 Assigning the return value of new by reference is deprecated 	doconnor
Bug #15127 Parse error: syntax error, unexpected T_RETURN in ./LiveUser/Perm/Storage/Cache 	doconnor
Bug #17723 Patch: Avoid ereg in favor of preg_match 	olleolleolle";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:2:{s:14:"baseinstalldir";s:1:"/";s:4:"name";s:1:"/";}s:4:"file";a:71:{i:0;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"cfbe2577d2b25bec9a4b3611b90d4ca0";s:4:"name";s:26:"docs/examples/demodata.php";s:4:"role";s:3:"doc";}}i:1;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"319a733329fe3348e5d01f97b78fd8af";s:4:"name";s:20:"docs/examples/README";s:4:"role";s:3:"doc";}}i:2;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"26d64c805f08080546b7332d9c53eac1";s:4:"name";s:35:"docs/examples/example1/Auth_XML.xml";s:4:"role";s:3:"doc";}}i:3;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"835a1f70a0476e60420e08fe214e2266";s:4:"name";s:31:"docs/examples/example1/conf.php";s:4:"role";s:3:"doc";}}i:4;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"a8d235f3c55b0546b7eecd5ce2ed9afa";s:4:"name";s:34:"docs/examples/example1/example.php";s:4:"role";s:3:"doc";}}i:5;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"b01d0f3c21d50545d38b643d7474be31";s:4:"name";s:33:"docs/examples/example1/index.html";s:4:"role";s:3:"doc";}}i:6;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"2aefe87155aefdc065bbee14b36c3cea";s:4:"name";s:29:"docs/examples/example1/README";s:4:"role";s:3:"doc";}}i:7;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"2fae8164e7f16eb22648ee5eb2b8d194";s:4:"name";s:35:"docs/examples/example2/Auth_XML.xml";s:4:"role";s:3:"doc";}}i:8;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"9619c91d57f1be7821b7b7a7ff551f94";s:4:"name";s:31:"docs/examples/example2/conf.php";s:4:"role";s:3:"doc";}}i:9;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"5772472ab5eab0b8d428f6fd99304dd0";s:4:"name";s:34:"docs/examples/example2/example.php";s:4:"role";s:3:"doc";}}i:10;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"60a4e6186a17837014e95284dd441517";s:4:"name";s:33:"docs/examples/example2/index.html";s:4:"role";s:3:"doc";}}i:11;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"97a5247d06ebea59809eb33e301d15f5";s:4:"name";s:35:"docs/examples/example2/Perm_XML.xml";s:4:"role";s:3:"doc";}}i:12;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"bd2bfa7bf3c79950e5f1358900aa970a";s:4:"name";s:29:"docs/examples/example2/README";s:4:"role";s:3:"doc";}}i:13;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"93cce9983f16cbdee1b051334160fd88";s:4:"name";s:35:"docs/examples/example4/Auth_XML.xml";s:4:"role";s:3:"doc";}}i:14;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"61d8edaeb8577ebf2146bb7cb9cddb16";s:4:"name";s:31:"docs/examples/example4/conf.php";s:4:"role";s:3:"doc";}}i:15;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"57a7e1132443187dadc5aedfad6bec8e";s:4:"name";s:35:"docs/examples/example4/demodata.xml";s:4:"role";s:3:"doc";}}i:16;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"c58e50ba55e3e678b78b6fa0547e9ad6";s:4:"name";s:41:"docs/examples/example4/error-page.tpl.php";s:4:"role";s:3:"doc";}}i:17;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"25dc4000be394c3cfc5077fd1ee785f4";s:4:"name";s:37:"docs/examples/example4/finish.inc.php";s:4:"role";s:3:"doc";}}i:18;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"3e04abcb12392d777e6d4b46c63978f4";s:4:"name";s:35:"docs/examples/example4/functions.js";s:4:"role";s:3:"doc";}}i:19;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6f40a37b7431822b1cbd304214d901df";s:4:"name";s:33:"docs/examples/example4/index.html";s:4:"role";s:3:"doc";}}i:20;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"91a451396c8af18c5582c657671de8a6";s:4:"name";s:40:"docs/examples/example4/loginform.tpl.php";s:4:"role";s:3:"doc";}}i:21;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6184b422374e287674cbda3b343c8933";s:4:"name";s:38:"docs/examples/example4/news_change.php";s:4:"role";s:3:"doc";}}i:22;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"9e4f8911d079b378253e38d444d8dcd0";s:4:"name";s:42:"docs/examples/example4/news_change.tpl.php";s:4:"role";s:3:"doc";}}i:23;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"3546a871728517caf5d1a31ebb58ef3d";s:4:"name";s:35:"docs/examples/example4/news_new.php";s:4:"role";s:3:"doc";}}i:24;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"62815cf48eafd2547e17f31a81e4b2b4";s:4:"name";s:39:"docs/examples/example4/news_new.tpl.php";s:4:"role";s:3:"doc";}}i:25;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"f6b4ad119e44909300ba7ce378059ca9";s:4:"name";s:46:"docs/examples/example4/news_notallowed.tpl.php";s:4:"role";s:3:"doc";}}i:26;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"9742902a845041baac8a4c33db990244";s:4:"name";s:36:"docs/examples/example4/news_view.php";s:4:"role";s:3:"doc";}}i:27;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"49bceda320dd90c542ea97239b469e2f";s:4:"name";s:40:"docs/examples/example4/news_view.tpl.php";s:4:"role";s:3:"doc";}}i:28;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6428974df775f54e30acc08fd5067f4c";s:4:"name";s:32:"docs/examples/example4/style.css";s:4:"role";s:3:"doc";}}i:29;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"e9577669fd3dac19a580bd3ab549cfdc";s:4:"name";s:32:"docs/examples/example5/admin.php";s:4:"role";s:3:"doc";}}i:30;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"37e240fe09d41fc8547c26ef0944ab5b";s:4:"name";s:32:"docs/examples/example5/admin.tpl";s:4:"role";s:3:"doc";}}i:31;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"84710859185e0b274251976783546f24";s:4:"name";s:31:"docs/examples/example5/conf.php";s:4:"role";s:3:"doc";}}i:32;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"991fdfb655c0bf6025c2447796c72caa";s:4:"name";s:35:"docs/examples/example5/conf_pdo.php";s:4:"role";s:3:"doc";}}i:33;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"1ae6f95d3ed41c1c7867bf7186e308e8";s:4:"name";s:35:"docs/examples/example5/createlu.php";s:4:"role";s:3:"doc";}}i:34;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"2709465091aa637738a66eb828bbd293";s:4:"name";s:35:"docs/examples/example5/demodata.xml";s:4:"role";s:3:"doc";}}i:35;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"45ebb940be17896cad94e537e0da0aa1";s:4:"name";s:31:"docs/examples/example5/home.php";s:4:"role";s:3:"doc";}}i:36;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6863c5b16d0d39a931e7177771bc8629";s:4:"name";s:31:"docs/examples/example5/home.tpl";s:4:"role";s:3:"doc";}}i:37;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"4586f272e03d4508e323f889e57b3673";s:4:"name";s:32:"docs/examples/example5/index.php";s:4:"role";s:3:"doc";}}i:38;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"c39bcee5995b0e943f82e619081a24c9";s:4:"name";s:42:"docs/examples/example5/layout_frontend.css";s:4:"role";s:3:"doc";}}i:39;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"d4615b81f2328be80c975ee120f2fb8f";s:4:"name";s:42:"docs/examples/example5/liveuser_rights.php";s:4:"role";s:3:"doc";}}i:40;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"718a3feb273889209d3c01f524b6e263";s:4:"name";s:37:"docs/examples/example5/login_form.tpl";s:4:"role";s:3:"doc";}}i:41;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"cd8dda55050bcfd359d4b3dea2b2036f";s:4:"name";s:31:"docs/examples/example5/news.tpl";s:4:"role";s:3:"doc";}}i:42;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"b9f7a2de1be9cab65cf9fc248d4b4789";s:4:"name";s:36:"docs/examples/example5/news_edit.tpl";s:4:"role";s:3:"doc";}}i:43;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"76baab96d5fac1862c661d83f19dac80";s:4:"name";s:36:"docs/examples/example5/news_list.tpl";s:4:"role";s:3:"doc";}}i:44;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d9b112c7329161597bd46acfce0096a3";s:4:"name";s:24:"LiveUser/Auth/Common.php";s:4:"role";s:3:"php";}}i:45;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"97e2efc7a221894467249f1606cc88ef";s:4:"name";s:20:"LiveUser/Auth/DB.php";s:4:"role";s:3:"php";}}i:46;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f55b98acdd3e7343311247c9fb384108";s:4:"name";s:21:"LiveUser/Auth/MDB.php";s:4:"role";s:3:"php";}}i:47;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e8437633b9074df4e1592eef67f15827";s:4:"name";s:22:"LiveUser/Auth/MDB2.php";s:4:"role";s:3:"php";}}i:48;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9697584b728ceae7b535cf8257e6e38c";s:4:"name";s:21:"LiveUser/Auth/PDO.php";s:4:"role";s:3:"php";}}i:49;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"49b22ea04039935f041979462c4939db";s:4:"name";s:26:"LiveUser/Auth/PEARAuth.php";s:4:"role";s:3:"php";}}i:50;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"cac41cb1ed55a8d19ea31c5ae9a9d2cf";s:4:"name";s:25:"LiveUser/Auth/Session.php";s:4:"role";s:3:"php";}}i:51;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"666a474a50514ac0ee09432692562778";s:4:"name";s:21:"LiveUser/Auth/XML.php";s:4:"role";s:3:"php";}}i:52;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"01a401dca22cdb44e948706e609e88d6";s:4:"name";s:33:"LiveUser/Auth/Storage/Globals.php";s:4:"role";s:3:"php";}}i:53;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d79aa4a720bfe218c049acde9b60d09d";s:4:"name";s:25:"LiveUser/Perm/Complex.php";s:4:"role";s:3:"php";}}i:54;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"59c7db9c557396ba0ad8899d3ebfdb6c";s:4:"name";s:24:"LiveUser/Perm/Medium.php";s:4:"role";s:3:"php";}}i:55;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"31d45561119c9d14f539929a9daec1a9";s:4:"name";s:24:"LiveUser/Perm/Simple.php";s:4:"role";s:3:"php";}}i:56;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"8df6b991f15649f32d92b9f94fa87a94";s:4:"name";s:25:"LiveUser/Perm/Storage.php";s:4:"role";s:3:"php";}}i:57;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0ffa64a43ee9fb07a1ad7eca24d6caff";s:4:"name";s:31:"LiveUser/Perm/Storage/Cache.php";s:4:"role";s:3:"php";}}i:58;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3ef60fb9b736d259e7483c104b75e4bf";s:4:"name";s:28:"LiveUser/Perm/Storage/DB.php";s:4:"role";s:3:"php";}}i:59;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2fb34d214a22586d22b445917bec903d";s:4:"name";s:33:"LiveUser/Perm/Storage/Globals.php";s:4:"role";s:3:"php";}}i:60;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1b45dc4dc31ad35c7b4d1f92b83b6e73";s:4:"name";s:29:"LiveUser/Perm/Storage/MDB.php";s:4:"role";s:3:"php";}}i:61;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9a0459b98cf4ec4b7dbecde4b8fd8be7";s:4:"name";s:30:"LiveUser/Perm/Storage/MDB2.php";s:4:"role";s:3:"php";}}i:62;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a2cc9a06fa2fcdecb3cd0712fb912e39";s:4:"name";s:29:"LiveUser/Perm/Storage/PDO.php";s:4:"role";s:3:"php";}}i:63;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b82c56c69a8cee649b4a66f8c423fa3f";s:4:"name";s:29:"LiveUser/Perm/Storage/SQL.php";s:4:"role";s:3:"php";}}i:64;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a8bdce5cf5377178b062ae90ccca0ce6";s:4:"name";s:29:"LiveUser/Perm/Storage/XML.php";s:4:"role";s:3:"php";}}i:65;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6ce303694fcff3b640351bab3a608d0d";s:4:"name";s:16:"sql/Auth_XML.xml";s:4:"role";s:4:"data";}}i:66;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6f9fe1c7faa80dbf72333f9258584d30";s:4:"name";s:15:"sql/install.php";s:4:"role";s:4:"data";}}i:67;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"f0f925f9e7cf3622ec656ef2db435f5a";s:4:"name";s:16:"sql/Perm_XML.xml";s:4:"role";s:4:"data";}}i:68;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"46d1132404f788ca7de05a9a0239038a";s:4:"name";s:10:"sql/README";s:4:"role";s:4:"data";}}i:69;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"03fb004783f456bfd292dde36ab5c489";s:4:"name";s:8:"lgpl.txt";s:4:"role";s:3:"doc";}}i:70;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"06c50a05d7ae3778700b44cd64eee9a1";s:4:"name";s:12:"LiveUser.php";s:4:"role";s:3:"php";}}}}}s:12:"dependencies";a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.3";}i:1;a:2:{s:4:"name";s:16:"Event_Dispatcher";s:7:"channel";s:12:"pear.php.net";}}}s:8:"optional";a:2:{s:7:"package";a:7:{i:0;a:3:{s:4:"name";s:3:"Log";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.7.0";}i:1;a:3:{s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.6.0";}i:2;a:3:{s:4:"name";s:3:"MDB";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.1.4";}i:3;a:3:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"2.0.0";}i:4;a:2:{s:4:"name";s:11:"MDB2_Schema";s:7:"channel";s:12:"pear.php.net";}i:5;a:2:{s:4:"name";s:8:"XML_Tree";s:7:"channel";s:12:"pear.php.net";}i:6;a:2:{s:4:"name";s:9:"Crypt_RC4";s:7:"channel";s:12:"pear.php.net";}}s:9:"extension";a:2:{i:0;a:1:{s:4:"name";s:6:"mcrypt";}i:1;a:1:{s:4:"name";s:4:"hash";}}}}s:10:"phprelease";a:1:{s:8:"filelist";a:1:{s:7:"install";a:4:{i:0;a:1:{s:7:"attribs";a:2:{s:2:"as";s:17:"misc/Auth_XML.xml";s:4:"name";s:16:"sql/Auth_XML.xml";}}i:1;a:1:{s:7:"attribs";a:2:{s:2:"as";s:23:"misc/schema/install.php";s:4:"name";s:15:"sql/install.php";}}i:2;a:1:{s:7:"attribs";a:2:{s:2:"as";s:17:"misc/Perm_XML.xml";s:4:"name";s:16:"sql/Perm_XML.xml";}}i:3;a:1:{s:7:"attribs";a:2:{s:2:"as";s:18:"misc/schema/README";s:4:"name";s:10:"sql/README";}}}}}s:9:"changelog";a:1:{s:7:"release";a:7:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"0.16.8";s:3:"api";s:6:"0.16.8";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-12-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:39:"http://www.gnu.org/copyleft/lesser.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:2049:"- clearer status and error messages
- fix a bug with the passed Log object being discarded
- extra debug info when the auth container is instantiated
- more helpful error message when the class cannot be loaded
- make the PEAR::Auth wrapper use the passed handle and password
- fixed phpdoc typo in singleton method (bug #5668)
- fixed ability to call singleton() with only the conf parameter set, even if
  singleton was never called before (bug #5669)
- fixed issue in factoryStorage() that would lead to modifying the config array (bug #5526)
- added ability to disable executing the sql commands on installSchema()
- set status after logging out not before
- tweaked error messages for failed factory method calls
- fix for calling singleton without a signature string (bug #5905)
- attempt at checking if it is safe to start the session, add an error to the stack if not and return
- minor performance tweak in login()
- reordered code inside login() to make onFailedMapping events more powerful
- improved handling of INACTIVE status
- stop using backendArrayIndex infavor of containerName property in the auth instance
- removed loginTimeout feature (disable lastlogin if you are concerned about
  the cost of updating the lastlogin time)
- handle option user data properties in readUserData() in the PEAR::Auth wrapper
- added a few return true's for method that returned void so far
- tons of phpdoc and whitespace fixes and additions
- add missing css file in example5
- only read remember me cookie in login() if remember was passed as true (bug #6215)
- handle and password are passed to reeadUserData in the PEARAuth container
- reworked file loading in loadClass() to work around issues in safe_mode with
  LiveUser::fileExists() (bug #6226)
- moved all explict handling of logout() and login() out of the init() method *BC BREAK*
- made setRememberCookie(), readRememberCookie() and deleteRememberCookie public
- setRememberCookie() no longer accepts a remember parameter
- added PDO backend and optional pdo based config for example5";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"0.16.9";s:3:"api";s:6:"0.16.9";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-02-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:39:"http://www.gnu.org/copyleft/lesser.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:3955:"This releases fixes a minor security issue that is limited to the optional
remember me feature. This issue was report to us by GulfTech Security Research.

The issue would allow an attacker to determine the existance of files inside the
file system, as well as being able to delete files:
- if the relativ path is shorter than 32 characters (including a null
byte)
- if null bytes are handled inside the "_COOKIE" superglobal, for example
through usage of magic_quotes_gpc, the issue becomes essentially limited to
files ending with ".lu".

All installations using the remember me feature are strongly urged to update.
This release also changes some other aspects including a BC break so developers
can optionally patch their current installations from the changes in the
following commit:
http://cvs.php.net/viewcvs.cgi/pear/LiveUser/LiveUser.php?r1=1.148&r2=1.149&diff_format=u

- fixed major bug in PEARAuth container: auth_user_id is not an optional property
- added passwordEncryptionMode and secret to phpdoc comment
- made cryptRC4() method public to match usage in auth common in the client and admin api
- fixed handling of the secret user defineable property (bug #6551)
- added support for user_group_ids (bug #6517)
- allow grouprights and groupusers table to join eachother
- updateProperty doesn't update the session (bug #6612)
- renamed "connection" config option to "dbc" *BC BREAK*
- cleaned up and unified init() in the storage classes
- added example for dumping SQL to a file to installer
- add support for force_seq to installer
- removed allowDuplicateHandles and allowEmptyPasswords options, they are now
  handled through the table definition in the given Globals.php (overwriteable
  via the config array) *BC BREAK*
- initial untested support for PDO in the installer
- added examples for setting length and defaults to installer
- use overwrite when unlink is enabled in the installer
- reworked handling of merging user with group rights *BC BREAK*
When using the Medium or Complex container a user may gain rights through direct
assignment or through membership in a group that has rights assigned. The user
and group rights are merged with the following logic:
* if the right is only assigned to a member group but not the user the right is
  available to the user at the level at which the group has the right
* if the right is only assigned to the user at a level greater than zero but not
  to a member group the right is available to the user at the level at which
  user has the right
* if the right is only assigned to the user at a level equal to zero but not
  to a member group the right is available to the user at the level at which
  user has the right
* if the right is only assigned to the user at a level lower than zero but not
  to a member group then the right is unavailable to the user
* if the is assigned to a member group and the user and the level at which the
  user has the right is greater than zero, then the right is available to the
  user at higher level of the two
* if the is assigned to a member group and the user and the level at which the
  user has the right is equal to zero, then the right is unavailable to the user
* if the is assigned to a member group and the user and the level at which the
  user has the right is lower than zero, then the right is available to the
  user at the minimum of the group assigned level and the addition of the
  negativ user level and the maximum level
Example:
The user as the following right_id => level pairs
array
  1 => 3
  2 => -2
  3 => 0
  5 => -1

The groups he is a member of have the following right_id => level pairs
array
  1 => 1
  2 => 3
  3 => 3
  4 => 2

The final right_id => level pairs are as follows
array
  1 => 3 // user has a higher level (3) than the group level (1)
  2 => 1 // 3 - 2 means a maximum possible level of 1
  4 => 2 // only group has the right at level 2
  5 => 2 // only user has the right at level 3 - 1 = 2";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"0.16.10";s:3:"api";s:7:"0.16.10";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-02-27";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:39:"http://www.gnu.org/copyleft/lesser.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:419:"- Do not include Cache.php since its only a concept and not implemented yet
- fixed serious issue with right reading in the Medium and Complex container
- right_level may not be null in schema (use default if not explicitly set)
- phpdoc improvements
- bumped dependency for MDB2 to first stable release
- added missing optional dependency on mcrypt
- made admin user a superadmin in example4
- bumped copyright to 2006";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"0.16.11";s:3:"api";s:7:"0.16.11";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-04-19";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:39:"http://www.gnu.org/copyleft/lesser.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:963:"- parse error typo fix in PEARAuth container (bug #6968)
- minor improvements to the phpdoc comments in PEARAuth container
- use ugly fopen() hack in fileExists()
  http://marc.theaimsgroup.com/?l=pear-dev&m=114148949106207&w=2
- changed API for readuserData(), auth_user_id parameter now contains the
  auth_user_id to use
- login() now supports passing in an auth_user_id instead of the handle/password
- made stack property public
- typo fix in PDO container readImplyingRights() method (bug #7195)
- expanded error handling in Log instance creation
- handle if no proper credentials where passed to readUserData() (bug #7262)
- replace isset() with array_key_exists() where applicable
- disable __autoload() in class_exists() calls (bug #7304)
- brought property names in line s/rights/right_ids *BC break*
- MDB2_Schema 0.5 and MDB2 2.0.1 handles nulls in schema files properly so
  there is no need to disable MDB2_PORTABILITY_EMPTY_TO_NULL in the installer";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"0.16.12";s:3:"api";s:7:"0.16.12";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-08-22";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:39:"http://www.gnu.org/copyleft/lesser.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:1418:"- wrong use of pdo fetch method, when no result could be fetched it returns
  false with no error. Swith to using fetchAll and check for an empty array
- we cannot decrypt most of the encryption method used by the hash extension so
  we default to returning the unmodified string
- the wrong variable was used to report the type of permission container when an
  error occured
- push an error on the stack when the encryption method cannot be found
- make sequence columns primary key
- properly disconnect the pdo object
- make it possible to set the status message mapping
- register options for create (Bug #7704)
- use the hash extension if it is present for the password encryption
- refactored decryptPW() and encryptPW() into static methods in the LiveUser class
- force null instead of false for PDO fetch() calls that return empty sets
- fixed logging into example1
- debug => false in conf doesn't work (Bug #7564; thx to Matthias)
- added support for user defined handle fields
  in DB, MDB, MDB2 and PDO containers you can set a list of fields in your auth
  container storage config, default is 'handle', example:
  'handles' => array('handle', 'auth_user_id', 'email')
  these fields are now used to find the right user on login (Request #7781)
- fixed LiveUser::decryptPW(): added missing third parameter 'secret'
- check if safe_mode is enabled in fileExists() to determine what algo to use (Bug #8296)";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.16.12";s:3:"api";s:7:"1.16.12";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-08-22";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:39:"http://www.gnu.org/copyleft/lesser.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:1418:"- wrong use of pdo fetch method, when no result could be fetched it returns
  false with no error. Swith to using fetchAll and check for an empty array
- we cannot decrypt most of the encryption method used by the hash extension so
  we default to returning the unmodified string
- the wrong variable was used to report the type of permission container when an
  error occured
- push an error on the stack when the encryption method cannot be found
- make sequence columns primary key
- properly disconnect the pdo object
- make it possible to set the status message mapping
- register options for create (Bug #7704)
- use the hash extension if it is present for the password encryption
- refactored decryptPW() and encryptPW() into static methods in the LiveUser class
- force null instead of false for PDO fetch() calls that return empty sets
- fixed logging into example1
- debug => false in conf doesn't work (Bug #7564; thx to Matthias)
- added support for user defined handle fields
  in DB, MDB, MDB2 and PDO containers you can set a list of fields in your auth
  container storage config, default is 'handle', example:
  'handles' => array('handle', 'auth_user_id', 'email')
  these fields are now used to find the right user on login (Request #7781)
- fixed LiveUser::decryptPW(): added missing third parameter 'secret'
- check if safe_mode is enabled in fileExists() to determine what algo to use (Bug #8296)";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"0.16.14";s:3:"api";s:7:"0.16.12";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2010-10-15";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:39:"http://www.gnu.org/copyleft/lesser.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:622:"QA release
Bug #9517 Config Parameter permContainer=>storage=>PDO=>prefix doesn't work 	dufuz
Bug #13014 PHP Warning on setcookie() 	dufuz
Bug #13154 Example 4:schema validation error 	dufuz
Bug #13391 example 5 - MDB2_Schema Error in demodata.xml 	dufuz
Bug #13650 Examples (demodata script) problem 	dufuz
Doc Bug #14954 mention ACL in the description/documention 	kguest
Bug #15126 Assigning the return value of new by reference is deprecated 	doconnor
Bug #15127 Parse error: syntax error, unexpected T_RETURN in ./LiveUser/Perm/Storage/Cache 	doconnor
Bug #17723 Patch: Avoid ereg in favor of preg_match 	olleolleolle";}}}s:8:"filelist";a:71:{s:26:"docs/examples/demodata.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"cfbe2577d2b25bec9a4b3611b90d4ca0";s:4:"name";s:26:"docs/examples/demodata.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:76:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\demodata.php";}s:20:"docs/examples/README";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"319a733329fe3348e5d01f97b78fd8af";s:4:"name";s:20:"docs/examples/README";s:4:"role";s:3:"doc";s:12:"installed_as";s:70:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\README";}s:35:"docs/examples/example1/Auth_XML.xml";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"26d64c805f08080546b7332d9c53eac1";s:4:"name";s:35:"docs/examples/example1/Auth_XML.xml";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example1\Auth_XML.xml";}s:31:"docs/examples/example1/conf.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"835a1f70a0476e60420e08fe214e2266";s:4:"name";s:31:"docs/examples/example1/conf.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:81:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example1\conf.php";}s:34:"docs/examples/example1/example.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"a8d235f3c55b0546b7eecd5ce2ed9afa";s:4:"name";s:34:"docs/examples/example1/example.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:84:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example1\example.php";}s:33:"docs/examples/example1/index.html";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"b01d0f3c21d50545d38b643d7474be31";s:4:"name";s:33:"docs/examples/example1/index.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:83:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example1\index.html";}s:29:"docs/examples/example1/README";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"2aefe87155aefdc065bbee14b36c3cea";s:4:"name";s:29:"docs/examples/example1/README";s:4:"role";s:3:"doc";s:12:"installed_as";s:79:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example1\README";}s:35:"docs/examples/example2/Auth_XML.xml";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"2fae8164e7f16eb22648ee5eb2b8d194";s:4:"name";s:35:"docs/examples/example2/Auth_XML.xml";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example2\Auth_XML.xml";}s:31:"docs/examples/example2/conf.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"9619c91d57f1be7821b7b7a7ff551f94";s:4:"name";s:31:"docs/examples/example2/conf.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:81:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example2\conf.php";}s:34:"docs/examples/example2/example.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"5772472ab5eab0b8d428f6fd99304dd0";s:4:"name";s:34:"docs/examples/example2/example.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:84:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example2\example.php";}s:33:"docs/examples/example2/index.html";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"60a4e6186a17837014e95284dd441517";s:4:"name";s:33:"docs/examples/example2/index.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:83:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example2\index.html";}s:35:"docs/examples/example2/Perm_XML.xml";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"97a5247d06ebea59809eb33e301d15f5";s:4:"name";s:35:"docs/examples/example2/Perm_XML.xml";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example2\Perm_XML.xml";}s:29:"docs/examples/example2/README";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"bd2bfa7bf3c79950e5f1358900aa970a";s:4:"name";s:29:"docs/examples/example2/README";s:4:"role";s:3:"doc";s:12:"installed_as";s:79:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example2\README";}s:35:"docs/examples/example4/Auth_XML.xml";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"93cce9983f16cbdee1b051334160fd88";s:4:"name";s:35:"docs/examples/example4/Auth_XML.xml";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\Auth_XML.xml";}s:31:"docs/examples/example4/conf.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"61d8edaeb8577ebf2146bb7cb9cddb16";s:4:"name";s:31:"docs/examples/example4/conf.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:81:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\conf.php";}s:35:"docs/examples/example4/demodata.xml";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"57a7e1132443187dadc5aedfad6bec8e";s:4:"name";s:35:"docs/examples/example4/demodata.xml";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\demodata.xml";}s:41:"docs/examples/example4/error-page.tpl.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"c58e50ba55e3e678b78b6fa0547e9ad6";s:4:"name";s:41:"docs/examples/example4/error-page.tpl.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:91:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\error-page.tpl.php";}s:37:"docs/examples/example4/finish.inc.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"25dc4000be394c3cfc5077fd1ee785f4";s:4:"name";s:37:"docs/examples/example4/finish.inc.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:87:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\finish.inc.php";}s:35:"docs/examples/example4/functions.js";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"3e04abcb12392d777e6d4b46c63978f4";s:4:"name";s:35:"docs/examples/example4/functions.js";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\functions.js";}s:33:"docs/examples/example4/index.html";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6f40a37b7431822b1cbd304214d901df";s:4:"name";s:33:"docs/examples/example4/index.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:83:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\index.html";}s:40:"docs/examples/example4/loginform.tpl.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"91a451396c8af18c5582c657671de8a6";s:4:"name";s:40:"docs/examples/example4/loginform.tpl.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:90:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\loginform.tpl.php";}s:38:"docs/examples/example4/news_change.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6184b422374e287674cbda3b343c8933";s:4:"name";s:38:"docs/examples/example4/news_change.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:88:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\news_change.php";}s:42:"docs/examples/example4/news_change.tpl.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"9e4f8911d079b378253e38d444d8dcd0";s:4:"name";s:42:"docs/examples/example4/news_change.tpl.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:92:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\news_change.tpl.php";}s:35:"docs/examples/example4/news_new.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"3546a871728517caf5d1a31ebb58ef3d";s:4:"name";s:35:"docs/examples/example4/news_new.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\news_new.php";}s:39:"docs/examples/example4/news_new.tpl.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"62815cf48eafd2547e17f31a81e4b2b4";s:4:"name";s:39:"docs/examples/example4/news_new.tpl.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:89:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\news_new.tpl.php";}s:46:"docs/examples/example4/news_notallowed.tpl.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"f6b4ad119e44909300ba7ce378059ca9";s:4:"name";s:46:"docs/examples/example4/news_notallowed.tpl.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:96:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\news_notallowed.tpl.php";}s:36:"docs/examples/example4/news_view.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"9742902a845041baac8a4c33db990244";s:4:"name";s:36:"docs/examples/example4/news_view.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:86:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\news_view.php";}s:40:"docs/examples/example4/news_view.tpl.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"49bceda320dd90c542ea97239b469e2f";s:4:"name";s:40:"docs/examples/example4/news_view.tpl.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:90:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\news_view.tpl.php";}s:32:"docs/examples/example4/style.css";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6428974df775f54e30acc08fd5067f4c";s:4:"name";s:32:"docs/examples/example4/style.css";s:4:"role";s:3:"doc";s:12:"installed_as";s:82:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4\style.css";}s:32:"docs/examples/example5/admin.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"e9577669fd3dac19a580bd3ab549cfdc";s:4:"name";s:32:"docs/examples/example5/admin.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:82:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\admin.php";}s:32:"docs/examples/example5/admin.tpl";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"37e240fe09d41fc8547c26ef0944ab5b";s:4:"name";s:32:"docs/examples/example5/admin.tpl";s:4:"role";s:3:"doc";s:12:"installed_as";s:82:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\admin.tpl";}s:31:"docs/examples/example5/conf.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"84710859185e0b274251976783546f24";s:4:"name";s:31:"docs/examples/example5/conf.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:81:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\conf.php";}s:35:"docs/examples/example5/conf_pdo.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"991fdfb655c0bf6025c2447796c72caa";s:4:"name";s:35:"docs/examples/example5/conf_pdo.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\conf_pdo.php";}s:35:"docs/examples/example5/createlu.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"1ae6f95d3ed41c1c7867bf7186e308e8";s:4:"name";s:35:"docs/examples/example5/createlu.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\createlu.php";}s:35:"docs/examples/example5/demodata.xml";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"2709465091aa637738a66eb828bbd293";s:4:"name";s:35:"docs/examples/example5/demodata.xml";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\demodata.xml";}s:31:"docs/examples/example5/home.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"45ebb940be17896cad94e537e0da0aa1";s:4:"name";s:31:"docs/examples/example5/home.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:81:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\home.php";}s:31:"docs/examples/example5/home.tpl";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6863c5b16d0d39a931e7177771bc8629";s:4:"name";s:31:"docs/examples/example5/home.tpl";s:4:"role";s:3:"doc";s:12:"installed_as";s:81:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\home.tpl";}s:32:"docs/examples/example5/index.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"4586f272e03d4508e323f889e57b3673";s:4:"name";s:32:"docs/examples/example5/index.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:82:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\index.php";}s:42:"docs/examples/example5/layout_frontend.css";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"c39bcee5995b0e943f82e619081a24c9";s:4:"name";s:42:"docs/examples/example5/layout_frontend.css";s:4:"role";s:3:"doc";s:12:"installed_as";s:92:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\layout_frontend.css";}s:42:"docs/examples/example5/liveuser_rights.php";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"d4615b81f2328be80c975ee120f2fb8f";s:4:"name";s:42:"docs/examples/example5/liveuser_rights.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:92:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\liveuser_rights.php";}s:37:"docs/examples/example5/login_form.tpl";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"718a3feb273889209d3c01f524b6e263";s:4:"name";s:37:"docs/examples/example5/login_form.tpl";s:4:"role";s:3:"doc";s:12:"installed_as";s:87:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\login_form.tpl";}s:31:"docs/examples/example5/news.tpl";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"cd8dda55050bcfd359d4b3dea2b2036f";s:4:"name";s:31:"docs/examples/example5/news.tpl";s:4:"role";s:3:"doc";s:12:"installed_as";s:81:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\news.tpl";}s:36:"docs/examples/example5/news_edit.tpl";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"b9f7a2de1be9cab65cf9fc248d4b4789";s:4:"name";s:36:"docs/examples/example5/news_edit.tpl";s:4:"role";s:3:"doc";s:12:"installed_as";s:86:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\news_edit.tpl";}s:36:"docs/examples/example5/news_list.tpl";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"76baab96d5fac1862c661d83f19dac80";s:4:"name";s:36:"docs/examples/example5/news_list.tpl";s:4:"role";s:3:"doc";s:12:"installed_as";s:86:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5\news_list.tpl";}s:24:"LiveUser/Auth/Common.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d9b112c7329161597bd46acfce0096a3";s:4:"name";s:24:"LiveUser/Auth/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\Common.php";}s:20:"LiveUser/Auth/DB.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"97e2efc7a221894467249f1606cc88ef";s:4:"name";s:20:"LiveUser/Auth/DB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\DB.php";}s:21:"LiveUser/Auth/MDB.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f55b98acdd3e7343311247c9fb384108";s:4:"name";s:21:"LiveUser/Auth/MDB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\MDB.php";}s:22:"LiveUser/Auth/MDB2.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e8437633b9074df4e1592eef67f15827";s:4:"name";s:22:"LiveUser/Auth/MDB2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:75:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\MDB2.php";}s:21:"LiveUser/Auth/PDO.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9697584b728ceae7b535cf8257e6e38c";s:4:"name";s:21:"LiveUser/Auth/PDO.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\PDO.php";}s:26:"LiveUser/Auth/PEARAuth.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"49b22ea04039935f041979462c4939db";s:4:"name";s:26:"LiveUser/Auth/PEARAuth.php";s:4:"role";s:3:"php";s:12:"installed_as";s:79:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\PEARAuth.php";}s:25:"LiveUser/Auth/Session.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"cac41cb1ed55a8d19ea31c5ae9a9d2cf";s:4:"name";s:25:"LiveUser/Auth/Session.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\Session.php";}s:21:"LiveUser/Auth/XML.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"666a474a50514ac0ee09432692562778";s:4:"name";s:21:"LiveUser/Auth/XML.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\XML.php";}s:33:"LiveUser/Auth/Storage/Globals.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"01a401dca22cdb44e948706e609e88d6";s:4:"name";s:33:"LiveUser/Auth/Storage/Globals.php";s:4:"role";s:3:"php";s:12:"installed_as";s:86:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\Storage\Globals.php";}s:25:"LiveUser/Perm/Complex.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d79aa4a720bfe218c049acde9b60d09d";s:4:"name";s:25:"LiveUser/Perm/Complex.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Complex.php";}s:24:"LiveUser/Perm/Medium.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"59c7db9c557396ba0ad8899d3ebfdb6c";s:4:"name";s:24:"LiveUser/Perm/Medium.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Medium.php";}s:24:"LiveUser/Perm/Simple.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"31d45561119c9d14f539929a9daec1a9";s:4:"name";s:24:"LiveUser/Perm/Simple.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Simple.php";}s:25:"LiveUser/Perm/Storage.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"8df6b991f15649f32d92b9f94fa87a94";s:4:"name";s:25:"LiveUser/Perm/Storage.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage.php";}s:31:"LiveUser/Perm/Storage/Cache.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0ffa64a43ee9fb07a1ad7eca24d6caff";s:4:"name";s:31:"LiveUser/Perm/Storage/Cache.php";s:4:"role";s:3:"php";s:12:"installed_as";s:84:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage\Cache.php";}s:28:"LiveUser/Perm/Storage/DB.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3ef60fb9b736d259e7483c104b75e4bf";s:4:"name";s:28:"LiveUser/Perm/Storage/DB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage\DB.php";}s:33:"LiveUser/Perm/Storage/Globals.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2fb34d214a22586d22b445917bec903d";s:4:"name";s:33:"LiveUser/Perm/Storage/Globals.php";s:4:"role";s:3:"php";s:12:"installed_as";s:86:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage\Globals.php";}s:29:"LiveUser/Perm/Storage/MDB.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1b45dc4dc31ad35c7b4d1f92b83b6e73";s:4:"name";s:29:"LiveUser/Perm/Storage/MDB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:82:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage\MDB.php";}s:30:"LiveUser/Perm/Storage/MDB2.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9a0459b98cf4ec4b7dbecde4b8fd8be7";s:4:"name";s:30:"LiveUser/Perm/Storage/MDB2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:83:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage\MDB2.php";}s:29:"LiveUser/Perm/Storage/PDO.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a2cc9a06fa2fcdecb3cd0712fb912e39";s:4:"name";s:29:"LiveUser/Perm/Storage/PDO.php";s:4:"role";s:3:"php";s:12:"installed_as";s:82:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage\PDO.php";}s:29:"LiveUser/Perm/Storage/SQL.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b82c56c69a8cee649b4a66f8c423fa3f";s:4:"name";s:29:"LiveUser/Perm/Storage/SQL.php";s:4:"role";s:3:"php";s:12:"installed_as";s:82:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage\SQL.php";}s:29:"LiveUser/Perm/Storage/XML.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a8bdce5cf5377178b062ae90ccca0ce6";s:4:"name";s:29:"LiveUser/Perm/Storage/XML.php";s:4:"role";s:3:"php";s:12:"installed_as";s:82:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage\XML.php";}s:16:"sql/Auth_XML.xml";a:6:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6ce303694fcff3b640351bab3a608d0d";s:4:"name";s:16:"sql/Auth_XML.xml";s:4:"role";s:4:"data";s:10:"install-as";s:17:"misc/Auth_XML.xml";s:12:"installed_as";s:68:"c:\wamp\www\ols.astem.local\var\pear\data\LiveUser\misc\Auth_XML.xml";}s:15:"sql/install.php";a:6:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"6f9fe1c7faa80dbf72333f9258584d30";s:4:"name";s:15:"sql/install.php";s:4:"role";s:4:"data";s:10:"install-as";s:23:"misc/schema/install.php";s:12:"installed_as";s:74:"c:\wamp\www\ols.astem.local\var\pear\data\LiveUser\misc\schema\install.php";}s:16:"sql/Perm_XML.xml";a:6:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"f0f925f9e7cf3622ec656ef2db435f5a";s:4:"name";s:16:"sql/Perm_XML.xml";s:4:"role";s:4:"data";s:10:"install-as";s:17:"misc/Perm_XML.xml";s:12:"installed_as";s:68:"c:\wamp\www\ols.astem.local\var\pear\data\LiveUser\misc\Perm_XML.xml";}s:10:"sql/README";a:6:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"46d1132404f788ca7de05a9a0239038a";s:4:"name";s:10:"sql/README";s:4:"role";s:4:"data";s:10:"install-as";s:18:"misc/schema/README";s:12:"installed_as";s:69:"c:\wamp\www\ols.astem.local\var\pear\data\LiveUser\misc\schema\README";}s:8:"lgpl.txt";a:5:{s:14:"baseinstalldir";s:9:"/LiveUser";s:6:"md5sum";s:32:"03fb004783f456bfd292dde36ab5c489";s:4:"name";s:8:"lgpl.txt";s:4:"role";s:3:"doc";s:12:"installed_as";s:58:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\lgpl.txt";}s:12:"LiveUser.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"06c50a05d7ae3778700b44cd64eee9a1";s:4:"name";s:12:"LiveUser.php";s:4:"role";s:3:"php";s:12:"installed_as";s:65:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:16:{s:63:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples";b:1;s:54:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs";b:1;s:49:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser";b:1;s:72:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example1";b:1;s:72:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example2";b:1;s:72:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example4";b:1;s:72:"c:\wamp\www\ols.astem.local\var\pear\doc\LiveUser\docs\examples\example5";b:1;s:66:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth";b:1;s:61:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser";b:1;s:74:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Auth\Storage";b:1;s:66:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm";b:1;s:74:"c:\wamp\www\ols.astem.local\application\library\pear\LiveUser\Perm\Storage";b:1;s:55:"c:\wamp\www\ols.astem.local\var\pear\data\LiveUser\misc";b:1;s:50:"c:\wamp\www\ols.astem.local\var\pear\data\LiveUser";b:1;s:62:"c:\wamp\www\ols.astem.local\var\pear\data\LiveUser\misc\schema";b:1;s:52:"c:\wamp\www\ols.astem.local\application\library\pear";b:1;}s:3:"old";a:7:{s:7:"version";s:7:"0.16.14";s:12:"release_date";s:10:"2010-10-16";s:13:"release_state";s:4:"beta";s:15:"release_license";s:4:"LGPL";s:13:"release_notes";s:622:"QA release
Bug #9517 Config Parameter permContainer=>storage=>PDO=>prefix doesn't work 	dufuz
Bug #13014 PHP Warning on setcookie() 	dufuz
Bug #13154 Example 4:schema validation error 	dufuz
Bug #13391 example 5 - MDB2_Schema Error in demodata.xml 	dufuz
Bug #13650 Examples (demodata script) problem 	dufuz
Doc Bug #14954 mention ACL in the description/documention 	kguest
Bug #15126 Assigning the return value of new by reference is deprecated 	doconnor
Bug #15127 Parse error: syntax error, unexpected T_RETURN in ./LiveUser/Perm/Storage/Cache 	doconnor
Bug #17723 Patch: Avoid ereg in favor of preg_match 	olleolleolle";s:12:"release_deps";a:13:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.3";s:8:"optional";s:2:"no";}i:3;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:16:"Event_Dispatcher";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}i:4;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:3:"Log";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.7.0";s:8:"optional";s:3:"yes";}i:5;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:2:"DB";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.6.0";s:8:"optional";s:3:"yes";}i:6;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:3:"MDB";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.4";s:8:"optional";s:3:"yes";}i:7;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"MDB2";s:3:"rel";s:2:"ge";s:7:"version";s:5:"2.0.0";s:8:"optional";s:3:"yes";}i:8;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:11:"MDB2_Schema";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:9;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:8:"XML_Tree";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:10;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:9:"Crypt_RC4";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:11;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:6:"mcrypt";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:12;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"hash";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}}s:11:"maintainers";a:6:{i:0;a:5:{s:4:"name";s:12:"Markus Wolff";s:5:"email";s:14:"mw21st@php.net";s:6:"active";s:2:"no";s:6:"handle";s:6:"mw21st";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:15:"Arnaud Limbourg";s:5:"email";s:14:"arnaud@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:6:"arnaud";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:17:"Lukas Kahwe Smith";s:5:"email";s:20:"smith@pooteeweet.org";s:6:"active";s:2:"no";s:6:"handle";s:6:"lsmith";s:4:"role";s:4:"lead";}i:3;a:5:{s:4:"name";s:17:"Helgi &#222;ormar";s:5:"email";s:13:"dufuz@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:5:"dufuz";s:4:"role";s:4:"lead";}i:4;a:5:{s:4:"name";s:12:"Bjoern Kraus";s:5:"email";s:15:"krausbn@php.net";s:6:"active";s:2:"no";s:6:"handle";s:7:"krausbn";s:4:"role";s:9:"developer";}i:5;a:5:{s:4:"name";s:17:"Matthias Nothhaft";s:5:"email";s:14:"mahono@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:6:"mahono";s:4:"role";s:9:"developer";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1574976747;}