INSTALLED PACKAGES, CHANNEL PEAR.PHP.NET:
=========================================
PACKAGE            VERSION STATE
Archive_Tar        1.4.8   stable
Console_Getopt     1.4.3   stable
Event_Dispatcher   1.1.0   stable
LiveUser           0.16.14 beta
Log                1.13.1  stable
MDB2               2.5.0b5 beta
MDB2_Driver_mysqli 1.5.0b4 beta
MDB2_Schema        0.8.6   beta
PEAR               1.10.10 stable
Structures_Graph   1.1.1   stable
XML_Parser         1.3.8   stable
XML_Serializer     0.21.0  beta
XML_Util           1.4.3   stable
